.
├── cjs
│   ├── basic.js
│   ├── builtin.js
│   ├── cli.js
│   ├── git.js
│   ├── index.js
│   ├── package.json
│   ├── types.js
│   ├── xcli.js
│   └── xgit.js
├── docs
│   ├── client
│   │   └── 사용자_매뉴얼.md
│   ├── configs
│   │   ├── settings.md
│   │   └── templates.md
│   ├── cursor
│   │   ├── docs.md
│   │   └── requirements.md
│   ├── dev
│   │   ├── 00_README.md
│   │   ├── 01_0_프로젝트 제안서.md
│   │   ├── 02_0_요구사항 명세서.md
│   │   ├── 02_2_API_문서.md
│   │   ├── 02_3_데이터베이스_스키마.md
│   │   ├── 04_2_마이크로서비스_패턴.md
│   │   ├── 05_0_데이터베이스_설계서.md
│   │   ├── 06_0_테스트_계획서.md
│   │   ├── 10_0_환경_설정_가이드.md
│   │   ├── 13_0_변경_요청서.md
│   │   ├── 13_1_시스템_구성도.md
│   │   ├── 13_3_테스트_계획서.md
│   │   ├── 13_5_시스템_운영_매뉴얼.md
│   │   ├── 16_0_프로젝트_완료_보고서.md
│   │   └── 17_0_사용자_매뉴얼.md
│   ├── reference
│   │   ├── github.md
│   │   ├── npmjs.md
│   │   ├── swc.md
│   │   ├── tests.md
│   │   ├── tree.md
│   │   └── zip.md
│   └── workflow.md
├── esm
│   ├── basic.js
│   ├── builtin.js
│   ├── cli.js
│   ├── git.js
│   ├── index.js
│   ├── package.json
│   ├── types.js
│   ├── xcli.js
│   └── xgit.js
├── src
│   ├── basic.ts
│   ├── builtin.ts
│   ├── cli.ts
│   ├── git.ts
│   ├── index.ts
│   ├── types.ts
│   ├── xcli.ts
│   └── xgit.ts
├── tests
│   ├── __fixtures__
│   ├── __mocks__
│   ├── e2e
│   ├── integration
│   ├── unit
│   │   ├── __snapshots__
│   │   ├── basic.test.ts
│   │   ├── builtin.test.ts
│   │   └── cli.test.ts
│   └── utils
│       ├── e2e.setup.ts
│       ├── integration.setup.ts
│       └── unit.setup.ts
├── LICENSE
├── README.md
├── jest.config.js
├── jest.e2e.js
├── jest.integration.js
├── jest.unit.js
├── package-lock.json
├── package.json
├── publish.bat
├── publish.sh
├── tree.txt
└── tsconfig.json

18 directories, 71 files
